1671194049668	Delete element
1671234880722	Delete element
1671236095612	Rename type 'ModCreativeModeTab'
1671237374180	Delete element
1671238212076	Delete element
1671238217452	Rename resource 'iron_needle(1).png'
1671238400040	Delete element
1671238405431	Rename resource 'iron_needle (1).png'
1671238538515	Delete element
1671238544670	Rename resource 'iron_needle (2).png'
1671238861302	Delete element
1671238870060	Rename resource 'golden_needle (1).png'
1671239090340	Delete element
1671239095310	Rename resource 'netherite_needle (1).png'
1671239217706	Delete element
1671239222442	Rename resource 'netherite_needle (2).png'
1671240292356	Delete element
1671240297913	Rename resource 'diamond_needle (1).png'
1671240531699	Delete element
1671240539055	Rename resource 'chewable_needle (1).png'
