1671194049668	Delete element
1671234880722	Delete element
1671236095612	Rename type 'ModCreativeModeTab'
1671237374180	Delete element
1671238212076	Delete element
1671238217452	Rename resource 'iron_needle(1).png'
1671238400040	Delete element
1671238405431	Rename resource 'iron_needle (1).png'
1671238538515	Delete element
1671238544670	Rename resource 'iron_needle (2).png'
1671238861302	Delete element
1671238870060	Rename resource 'golden_needle (1).png'
1671239090340	Delete element
1671239095310	Rename resource 'netherite_needle (1).png'
1671239217706	Delete element
1671239222442	Rename resource 'netherite_needle (2).png'
1671240292356	Delete element
1671240297913	Rename resource 'diamond_needle (1).png'
1671240531699	Delete element
1671240539055	Rename resource 'chewable_needle (1).png'
1671293150922	Copy file
1671293172672	Copy file
1671293195007	Copy file
1671293993220	Copy file
1671294007672	Copy file
1671294028665	Copy file
1671294442307	Copy file
1671294493515	Delete element
1671296504530	Rename resource 'needs_diamond_tool'
1671297840246	Copy file
1671297864284	Copy file
1671298371983	Rename resource 'ball_ore'
1671299471991	Copy file
1671305290529	Copy file
